# .NET-7-Design-Patterns-In-Depth

./: README.md
Chapter 02/: creational-design-patterns.sln
Chapter 02/Console/AbstractFactory.Console/: Program.cs
Chapter 02/Console/Builder.Console/: Builder.Console.csproj  Program.cs
Chapter 02/Console/FactoryMethod.Console/: Program.cs
Chapter 02/Console/Prototype.Console/: Program.cs
Chapter 02/Console/Singleton.Console/: Program.cs
Chapter 02/creational-design-patterns/: creational-design-patterns.csproj
Chapter 03/: structural-design-patterns.sln
Chapter 04/: behavioral-design-patterns.sln
Chapter 04/Console/CoR.Console/: CoR.Console.csproj  Program.cs
Chapter 05/: behavioral-design-patterns-partII.sln
Chapter 06/: domain-logic-patterns.sln
Chapter 07/: datasource-architecture-patterns.sln
Chapter 07/datasource-architecture-patterns/: datasource-architecture-patterns.csproj
Chapter 08/: object-relational-behaviors-patterns.sln
Chapter 08/object-relational-behaviors-patterns/: object-relational-behaviors-patterns.csproj
Chapter 09/: object-relational-structures-design-patterns.sln
Chapter 09/Console/ForeignKeyMapping.Console/: ForeignKeyMapping.Console.csproj  Program.cs
Chapter 10/: object-relational-metadata-mapping-design-patterns.sln
Chapter 10/Console/MetadataMapping.Console/: MetadataMapping.Console.csproj  Program.cs
Chapter 10/object-relational-metadata-mapping-design-patterns/: DB.cs  object-relational-metadata-mapping-design-patterns.csproj
Chapter 11/: web-presentation-design-patterns.sln
Chapter 11/web-presentation-design-patterns/: web-presentation-design-patterns.csproj
Chapter 11/web-presentation-design-patterns/ApplicationController/: CarLeasing.cs
Chapter 11/web-presentation-design-patterns/FrontController/: Author.cs
Chapter 11/web-presentation-design-patterns/ModelViewController/: Login.cs
Chapter 11/web-presentation-design-patterns/PageController/: Inquiry.aspx  Inquiry.aspx.cs
Chapter 11/web-presentation-design-patterns/TemplateView/: AuthorsList.aspx  AuthorsList.aspx.cs
Chapter 11/web-presentation-design-patterns/TransformView/: Author.cs
Chapter 11/web-presentation-design-patterns/TwoStepView/: Author.cs
Chapter 12/: distribution-design-patterns.sln
Chapter 13/: offline-concurrency-design-patterns.sln
Chapter 13/offline-concurrency-design-patterns/: BaseEntity.cs  DomainObject.cs  offline-concurrency-design-patterns.csproj
Chapter 14/: session-state-design-patterns.sln
Chapter 14/DatabaseSessionState/: DatabaseSessionState.csproj  Program.cs
Chapter 14/ServerSessionState/: Program.cs
Chapter 15/: base-design-patterns.sln
Chapter 15/Console/ServiceStub.Console/: Program.cs  ServiceStub.Console.csproj
Chapter 15/base-design-patterns/: base-design-patterns.csproj
Chapter 15/base-design-patterns/Gateway/: WebAPIGateway.cs
Chapter 15/base-design-patterns/Layer Supertype/: Author.cs
Chapter 15/base-design-patterns/Money/: Money.cs
Chapter 15/base-design-patterns/Plugin/: Log.cs  prod.props.json  test.props.json
Chapter 15/base-design-patterns/Registry/: AuthorBooks.cs
Chapter 15/base-design-patterns/SeparatedInterface/: SeparatedInterface.cs
Chapter 15/base-design-patterns/ServiceStub/: UserInquiry.cs
Chapter 15/base-design-patterns/SpecialCase/: Author.cs
Chapter 15/base-design-patterns/ValueObject/: Publisher.cs
(+120 files in other folders)
